" ============================================================================
" Netrw Directory Listing                                        (netrw v156)
"   /volksy-tech-web_back_end/Node_JS_basic/full_server
"   Sorted by      name
"   Sort sequence: [\/]$,\<core\%(\.\d\+\)\=\>,\.h$,\.c$,\.cpp$,\~\=\*$,*,\.o$,\.obj$,\.info$,\.swp$,\.bak$,\~$
"   Quick Help: <F1>:help  -:go up dir  D:delete  R:rename  s:sort-by  x:special
" ==============================================================================
../
./
controllers/
routes/
server.js
utils.js
